# AndroidSGS

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gurav/samaj/surat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gurav/samaj/surat/: MainActivity.java
app/src/main/java/com/gurav/samaj/surat/Activitys/: CreditDendarActivity.java  ExtraExpActivity.java  ExtraIncomeActivity.java  HomeActivity.java  KaryKarniActivity.java  KhataVahi_detail_Activity.java  LoanerDetailActivity.java  LoginActivity.java  LonerListActivity.java  MiniStatmentActivity.java  SabsadActivity.java  SahiActivity.java  SantKashibActivity.java  SarvKaryaActivity.java  ShikshaFundActivity.java  SplashActivity.java  VaristGuravActivity.java  YuvaMitraActivity.java  (+2 more)
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: corner_bg.xml  corner_button_bg.xml  corner_edittex.xml  curved_shape.xml  curved_shape2.xml  ic_accounting.xml  ic_boy.xml  ic_calendar.xml  ic_earth.xml  ic_friendship.xml  ic_handshake.xml  ic_list.xml  ic_networking.xml  ic_phone.xml  ic_photo_camera.xml  ic_picture.xml  ic_plant.xml  ic_pray.xml  ic_sad_square.xml  ic_star_border_black_24dp.xml  ic_student.xml  ic_suppter.xml  ic_women.xml  only_border.xml  round_corner.xml
app/src/main/res/layout/: activity_credit_dendar.xml  activity_extra_exp.xml  activity_extra_income.xml  activity_home.xml  activity_kary_karni.xml  activity_khata_vahi_detail_.xml  activity_loaner_detail.xml  activity_login.xml  activity_loner_list.xml  activity_main.xml  activity_mini_statment.xml  activity_sabsad.xml  activity_sarv_karya.xml  activity_shiksha_fund.xml  activity_splash.xml  activity_zon_.xml  body_layout.xml  custom_tab.xml  custom_view.xml  dialog_layout.xml  dialog_userhearder.xml  fancyalertdialog.xml  fragment_dengi.xml  fragment_gallery.xml  fragment_home.xml  fragment_sakhi.xml  fragment_sant.xml  fragment_sgs.xml  fragment_varist_gurav.xml  fragment_vikash.xml  fragment_yuva.xml  item_menu_list.xml  item_news_view.xml  item_stament.xml  list_layout.xml  loan_interse_layout.xml  profile_image.xml  readit_dengi_body_layout.xml  total_exp_body_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gurav/samaj/surat/: ExampleUnitTest.java
(+66 files in other folders)
