<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/_3sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_menu_root">


    <ImageView
        android:layout_centerVertical="true"
        android:padding="@dimen/_5sdp"
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_accounting"/>

    <TextView
        android:layout_toRightOf="@+id/iv_menu"
        android:id="@+id/iv_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/marathi"
        android:text="kayRkar`I zon"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textStyle="italic" />
</RelativeLayout>