<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_body"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_data_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/ll_nodata_nonet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_sad_square"
            android:layout_gravity="center"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp" />
        <TextView
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/tv_err_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

</FrameLayout>
